@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Orelega+One&family=Protest+Strike&display=swap');
.banner {
    background-image: url('https://wallpaperaccess.com/full/2703652.png');
    background-size:cover;
    height: 498px;
  }
  
  .contents {
    color: rgb(240, 229, 229);
    padding-top: 200px;
    height: 200px;
    background-color: rgb(64, 109, 109);
 }
  
  .title {
    font-size: 3rem;
    padding-bottom: 0.3rem;
    font-weight: 550;
    font-family: "Lilita One", sans-serif;
    font-weight: 400;
    background-color: rgb(25, 46, 114);
    
}
  .btnbanner {
    display: flex;
  }

  .btncontent
  {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bolder;
  }
  
  .btnbanner button {
    margin-right: 10px;
    padding: 10px 20px;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    outline :none;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .btnbanner button:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }


  .description {
    font-family:Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
    line-height: 1.3;
    padding-top: 1rem;
    font-size: 0.9rem;
    height: 80px;
    max-width: 30px;
    background-color: rgb(45, 181, 7);
  }
  



.fadeeffect
{
    height: 7.4rem;
    background-image: linear-gradient(180deg,transparent,rgba(37,37,37,0.61),#111);
}